{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://t:eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcmNoaWRzIiwic3ViIjoiQHBpZXJyZS9zdG9yYWdlIiwicmVwbyI6IjhiYzE2MzRhLThmOTAtNGE3ZC04MThmLTY4MWI4MDMzNDYxNyIsInNjb3BlcyI6WyJnaXQ6cmVhZCIsImdpdDp3cml0ZSJdLCJpYXQiOjE3NzQwNjA0MjAsImV4cCI6MTgwNTE2NDQyMH0.usWwpksgI2XEk_KnKYVI-lKFnyodKgcyFYATj_4vlUMBzjUHq9C6Mt6uKxcJM9pWDqCbwrL8elYYvAQohFHeMg@orchids.code.storage/8bc1634a-8f90-4a7d-818f-681b80334617.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "vite": "^8.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
